{
  "bot-account": {
    "username": "Kullanıcı Adı"
  },

  "server": {
    "ip": "MoxYu12.aternos.me",
    "port": 34957,
    "version": "1.16.5"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "Şifre"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false,
      "jump": true,
      "rotate": false,

      "circle-walk": {
        "enabled": true,
        "radius": 20
      }
    },


    "auto-reconnect": true,
    "auto-reconnect-delay": 10000
  }
}
